⚠ 此文件在 ima 中为 Excel（XLSX），API 只返回了解析后的纯文本，丢失了表格格式、颜色、公式等信息。
需从 ima 客户端手动下载原文件。

--- 解析内容 ---

[Sheet1]
||o||i||u||e||a||ai||ei||ü||
||组合|释义|例词||组合|释义|例词||组合|释义|例词||组合|释义|例词||组合|释义|例词||组合|释义|例词||组合|释义|例词||组合|释义|例词|

k: ko - 声音，语言，说 | ki - 语法后缀为-ki，趋向，空气，飞，家庭成员称呼中出现 | ku - 强壮的，有力的，雄性的，大地 | ke - 可作-k后缀 | ka | kai - 开始，初始，缘起，出发，刚刚，过去 | kei | kü

g: go | gi - 木，树 | gu - 怎样，如何 | ge - 可作-g后缀 | ga - 远，第三方，其，难 | gai | gei | gü

w: wo | wi | wu - 可作-w后缀 | we - 可附义于-w后缀 | wa - 慢，缓缓地，不着急的 (wali悠闲，wayi行走) | wai | wei | wü

t: to | ti - 人，人状的，与人相关的 | tu - 他，第三人称，土 | te - 可作-t后缀 | ta - 对方，那，其处，对位，相对，反向，镜像 | tai - 末端，末梢，最后，穷尽，尽力，结束，终于，将要，未来 | tei | tü - 草，纤维

d: do | di - 范围，之内，地点，们 | du | de - 可作-d后缀，金属 | da - 石头，矿物，坚硬，爸，一些接续词中出现 | dai - 原因，因为，本源，种子，赖以为计者 | dei | dü

x: xo - 幸运，气运，福气，亲密，亲切 | xi - 可作-x后缀，语法后缀为-xi，水，流，传递，引导，给予，帮助，人口聚集地，善变的，适应性强的，包容的，雌性的，湖海 | xu | xe - 可附义于-x后缀 | xa | xai | xei | xü

s: so - 鸟类及以下小型动物 | si - 可作-s后缀，语法后缀为-si，时间，持续，一直 | su - 这，此，此处，近，旁边，身体，临近 | se - 可附义于-x后缀 | sa - 上，大，首要，高贵，高级，权利，权力，疑问语气词 | sai | sei - 多，足量，足够，满足，si的形容变体 | sü

y: yo - 加重程度，加重语气，提醒语气词，决心语气词 | yi - 可作-y后缀，着地，动，动作，部分情况下同su | yu - 在下，第一人称谦词 | ye - 可附义于-y后缀，不，否定 | ya - 我，我方，我方的 | yai - 第一人称尊称，一般在代表集体时或作复数时使用 | yei | yü - 元素，七

h: ho | hi - 顺畅，流畅，光滑，曲面，凭借，通过 | hu - 呼吸，呼气，吹气，嗅，被 | he - 可作-h后缀，喝，想要，渴求，需要，需求 (heki喜欢) | ha - 欲望，想要，也 | hai | hei | hü

m: mo - 探寻，探索，闯荡，开拓 (gumo占卜，求解，mogu占星师，教师) | mi - 语法后缀为-mi，下，阴，月，部分情况下同yi，su | mu - 可作-m后缀，幼，洁净 | me - 可附义于-m后缀 | ma - 情况，状态，指代，其，个，对已成事实接受型语气词，一些情况下同ga | mai | mei | mü

p: po - 可附义于-p后缀，厚，宗教，信仰，某些情况下同mo | pi - 分离，分裂，裂痕，缝隙，离去，出自 | pu - 填充，饱胀，重，承担，被迫，不得不 | pe - 可作-p后缀 | pa - 宽 | pai | pei - 溢出，承担 | pü

b: bo - 可附义于-b后缀 | bi | bu | be - 可作-b后缀 | ba - 反，反向，相反，倒置，颠倒，连词ba 但是，语气词laba 表怀疑的推测 | bai | bei - 少 | bü

n: no - 鸟以上大型动物，运动幅度大的动物，肉，脂肪，的 | ni | nu - 第二人称蔑词，你小子，浅，浅薄 | ne - 可作-n后缀，集群，组合，事件，无机，像，二，表面 | na - 可附义于-n后缀 | nai | nei | nü

r: ro | ri - 可作-r后缀闪音[ɾ] | ru | re - 可作-r/-er后缀儿化音[ɹ]/[ɚ] | ra | rai | rei | rü

l: lo | li - 可附义于-l后缀，语法后缀为-li | lu - 薄，回转，滚动，吸气 | le - 可作-l后缀 | la - 语气词la 表肯定的推测 | lai | lei - 不足，缺少，损失 | lü

f: fo | fi - 可附义于-f后缀，语法后缀为-fi，触碰，接触，使用 | fu - 可作-f后缀 | fe - 可附义于-f后缀 | fa | fai | fei | fü

j: jo | ji - 可作-j后缀，语法后缀为-ji，狩猎，猎杀，口腔 | ju | je - 可附义于-j后缀 | ja | jai | jei | jü

z: zo | zi - 可作-z后缀，语法后缀为zi，元素基本义为：独立、稳固、唯一、孤僻、个、独自、单独、确定等语义场引申含义 (ziti：个人、确定的某人) | zu | ze - 可附义于-z后缀 | za | zai | zei | zü

c: co | ci - 可作-c后缀，尖锐，刺，尤其是 | cu - 分散，细碎，每个，各自 | ce - 可附义于-c后缀 | ca | cai | cei | cü

zh: zho | zhi - 可作-zh后缀 | zhu | zhe - 可附义于-zh后缀 | zha | zhai | zhei | zhü

ch: cho | chi - 可作-ch后缀 | chu | che - 可附义于ch后缀 | cha | chai | chei | chü

sh: sho | shi - 可作-sh后缀 | shu | she - 可附义于-sh后缀 | sha | shai | shei | shü

q: qo | qi - 可作-q后缀，语法后缀为-qi，创造，启发，启迪，使，让 | qu | qe - 可附义于-q后缀 | qa | qai | qei | qü

ng: ngo | ngi | ngu | nge - 可作-ng后缀 | nga | ngai | ngei | ngü
