# Rime user dictionary
#@/db_name	HaJi
#@/db_type	userdb
#@/rime_version	1.13.1
#@/tick	182
#@/user_id	16990d4b-e773-4c78-ab38-41c557a8bbb6
a 	ţÇů	c=3 d=2.24494 t=182
bo 	ţŹ║	c=2 d=1.1142 t=182
dai 	ţŐů	c=6 d=3.6921 t=182
de 	ţŐü	c=1 d=0.985112 t=182
di 	ţë┐	c=4 d=2.37583 t=182
do 	ţëż	c=3 d=2.73059 t=182
fu 	ţÉĄ	c=1 d=0.995012 t=182
g 	ţÇ▒	c=1 d=0.932394 t=182
ga 	ţł«	c=6 d=4.38808 t=182
ha 	ţîÇ	c=10 d=8.40441 t=182
he 	ţő┐	c=2 d=1.08725 t=182
i 	ţÇü	c=2 d=1.06334 t=182
ja 	ţĹÉ	c=2 d=1.20853 t=182
ji 	ţĹŹ	c=8 d=7.15176 t=182
ka 	ţłä	c=3 d=1.58089 t=182
kai 	ţłç	c=1 d=0.565525 t=182
ke 	ţłâ	c=1 d=0.995012 t=182
ki 	ţłü	c=4 d=2.3885 t=182
ko 	ţłÇ	c=3 d=1.97679 t=182
ku 	ţłé	c=1 d=0.918512 t=182
le 	ţĆ╗	c=1 d=1 t=182
lei 	ţĆż	c=2 d=1.13247 t=182
lu 	ţĆ║	c=4 d=3.50183 t=182
m 	ţÇĚ	c=1 d=0.516851 t=182
mai 	ţîş	c=3 d=2.03924 t=182
me 	ţîę	c=1 d=0.83527 t=182
mi 	ţîž	c=2 d=1.68376 t=182
mu 	ţîĘ	c=1 d=0.666977 t=182
n 	ţśé	c=8 d=5.00433 t=182
na 	ţÄĘ	c=12 d=8.92609 t=182
ne 	ţÄž	c=3 d=1.95161 t=182
ng 	ţśâ	c=3 d=2.21786 t=182
nga 	ţĽÂ	c=1 d=0.955997 t=182
ni 	ţÄą	c=3 d=1.91593 t=182
no 	ţÄĄ	c=2 d=1.5615 t=182
o 	ţÇÇ	c=2 d=1.6922 t=182
pa 	ţŹö	c=2 d=1.11877 t=182
q 	ţüä	c=1 d=0.99005 t=182
qa 	ţĽî	c=2 d=1.28048 t=182
qi 	ţĽë	c=1 d=0.755784 t=182
r 	ţśü	c=5 d=2.43612 t=182
ri 	ţĆĆ	c=2 d=1.16696 t=182
ro 	ţĆÄ	c=4 d=2.26187 t=182
s 	ţśÇ	c=3 d=1.47752 t=182
sa 	ţőľ	c=4 d=2.0868 t=182
sai 	ţőÖ	c=1 d=0.644036 t=182
shu 	ţöá	c=1 d=0.99005 t=182
si 	ţőô	c=5 d=3.18882 t=182
so 	ţőĺ	c=1 d=0.970446 t=182
su 	ţőö	c=3 d=2.18655 t=182
tai 	ţëŤ	c=1 d=0.718924 t=182
ti 	ţëĽ	c=6 d=3.70377 t=182
v 	ţÇć	c=2 d=1.28662 t=182
xa 	ţŐČ	c=3 d=1.31475 t=182
xi 	ţŐę	c=4 d=2.79253 t=182
y 	ţśä	c=7 d=4.04292 t=182
zh 	ţüü	c=1 d=0.496585 t=182
zha 	ţôÄ	c=1 d=0.594521 t=182
zhe 	ţôŹ	c=1 d=0.97531 t=182
zhi 	ţôő	c=1 d=0.647265 t=182
zi 	ţĹĚ	c=3 d=2.02262 t=182
